sonar.verbose=true
sonar.organization=sq org
sonar.projectKey=sq-org01
soanr.projectName=sq project
sonar.language=JAVA
sonar.sourceEncoding=UTF-8
sonar.sources=
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
